{
  "name": "temp-mail-2-cf-page",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@douyinfe/semi-icons": "^2.100.0",
    "@douyinfe/semi-ui": "^2.100.0",
    "@vitejs/plugin-react": "^5.2.0",
    "postal-mime": "^2.7.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "vite": "^7.3.5"
  }
}
